<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		tools:context="de.rhistel.mynote.gui.MainActivity">
	<item
		android:id="@+id/mnuItemSettings"
		android:icon="@android:drawable/ic_menu_manage"
		android:orderInCategory="100"
		android:title="@string/strSettingsText"
		app:showAsAction="ifRoom" />
</menu>
