<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gui.activites.LocationActivity">

    <LinearLayout
        android:id="@+id/linLayoutLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtvLongitudeLabel"
            style="@style/gpsDataStyle"
            android:layout_gravity="center_vertical"
            android:text="@string/strLongitudeText" />

        <TextView
            android:id="@+id/txtvLongitudeValue"
            style="@style/gpsDataValueStyle"
            android:layout_gravity="center_vertical"
            tools:text="@string/strLongitudeText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayoutLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtvLatitudeLabel"
            style="@style/gpsDataStyle"
            android:layout_gravity="center_vertical"
            android:text="@string/strLatitudeText" />

        <TextView
            android:id="@+id/txtvLatitudeValue"
            style="@style/gpsDataValueStyle"
            android:layout_gravity="center_vertical"
            tools:text="@string/strLatitudeText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayoutAltitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtvAltitudeLabel"
            style="@style/gpsDataStyle"
            android:layout_gravity="center_vertical"
            android:text="@string/strAltitudeText" />

        <TextView
            android:id="@+id/txtvAltitudeValue"
            style="@style/gpsDataValueStyle"
            android:layout_gravity="center_vertical"
            tools:text="@string/strAltitudeText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayoutUtcTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtvUtcTimeLabel"
            style="@style/gpsDataStyle"
            android:layout_gravity="center_vertical"
            android:text="@string/strUtcTimeText" />

        <TextView
            android:id="@+id/txtvUtcTimeValue"
            style="@style/gpsDataValueStyle"
            android:layout_gravity="center_vertical"
            tools:text="@string/strUtcTimeText" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>