<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gui.activites.NoteDetailsActivity">

    <ImageView
        android:id="@+id/imgvPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/strTakePicText"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/txtMyNoteContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/strNoteContentText"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart" />
</androidx.appcompat.widget.LinearLayoutCompat>